

/* Product Image Hover */

.image-hover-effect {
    position: relative;
    overflow: hidden;
}
.product-hover-image {
    top: 0;
    left: 0;
    opacity: 0; 
    transition: opacity 0.6s ease-in-out;
}

.image-hover-effect:hover .product-hover-image {
    opacity: 1; 
}

.live-circle-icon {
    animation: blink-1p5 1.5s infinite;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

@keyframes blink-1p5 {
    0%   { opacity: 1; }   
    50%  { opacity: 0.5; }   
    100% { opacity: 1; }  
}

  /* Respect reduced motion preferences */
  @media (prefers-reduced-motion: reduce) {
    .blink { animation: none; }
  }

.product-details-page .add-to-cart {
  transition: transform 0.3s ease-in-out;
}

.product-details-page .add-to-cart:hover {
  transform: scale(1.02, 1.1);
}

/* Image Gallery Viewer */


.img-zoom {
   cursor:grab;
}

.lightbox-modal {
    display: none;
    position: fixed;
    z-index: 1050;
    left:0; top:0;
    width:100%; height:100%;
    background: rgba(0,0,0,0.9);
    text-align: center;
    overflow: auto;
}
.lightbox-content {
    max-width: 90%;
    max-height: 80%;
    top: 50%;
    transition: transform 0.3s ease;
    cursor: zoom-in;
}

.lightbox-toolbar button {
    font-size: 18px;
    padding: 5px 10px;
    cursor: pointer;
    background: rgba(0,0,0,0.5);
    border: none;
    color: white;
    border-radius: 5px;
}
.lightbox-close { font-size: 22px; background: rgba(0,0,0,0.7);}


.lightbox-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 32px;
    background: rgb(0 0 0 / 25%);
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 50%;
    z-index: 1100;
    transition: background 0.3s ease;
}
.lightbox-arrow:hover {
    background: rgba(0,0,0,0.8);
}
.lightbox-arrow.prev { left: 20px; }
.lightbox-arrow.next { right: 20px; }

.lightbox-toolbar {
    position: absolute;
    top: 10px;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between; /* left + right */
    align-items: center;
    padding: 0 15px;
    z-index: 1100;
}

.toolbar-left {
    color: white;
    font-size: 16px;
    font-weight: bold;
}

.toolbar-right button {
    margin-left: 4px;
    font-size: 18px;
    padding: 5px 10px;
    background: rgba(0,0,0,0.5);
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.toolbar-right button:hover {
    background: rgba(0,0,0,0.8);
}


.lightbox-modal img {
    position: absolute !important;
    top: 50% !important;
    left: 50% !important;
   
    max-width: 90% !important;
    max-height: 80% !important;
    margin: 0 !important; 
    transition: transform 0.3s ease, opacity 0.3s ease !important;
}

/* Expand Icon */
.carousel-box {
    position: relative; 
    overflow: visible;  
}

.wd-show-product-gallery-wrap {
    position: absolute;
    bottom: 40px;
    left: 10px;
    z-index: 999; 
}

.wd-show-product-gallery-wrap a {
    display: flex;
    align-items: center;
    padding: 6px ;
    background: rgba(0,0,0,0);
    color: #666666;
    border-radius: 50px;
    text-decoration: none;
    overflow: hidden;
    width: 35px;
    transition: width 0.3s ease;
    box-shadow: 0 10px 24px rgba(0, 0, 0, 0.1);
}

.wd-show-product-gallery-wrap a .text {
    margin-left: 8px;
    white-space: nowrap;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.wd-show-product-gallery-wrap a:hover {
    width: 145px; 
    color: #000;
}

.wd-show-product-gallery-wrap a:hover .text {
    opacity: 1;
}

/* Custom hober effect on btn */
.custom-hov-btn:hover {
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
    transform: translateY(-2px);
}
.custom-hov-btn:active {
    transform: translateY(1px);
}

.pb-26px{
    padding-bottom: 1.625rem;
}
.py-19px{
    padding-top: 1.1875rem;
    padding-bottom: 1.1875rem;
}
.py-32px{
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.pt-32px{
    padding-top: 2rem;
}
.pb-32px{
    padding-bottom: 2rem;
}
.mb-32px{
    margin-bottom: 2rem;
}

.my-32px{
    margin-top: 2rem;
    margin-bottom: 2rem;
}
/* Extra small devices (xs) <576px */
@media (max-width: 575.98px) {
    .pb-26px { padding-bottom: 1rem !important; }
    .py-19px { padding-top: 0.75rem !important; padding-bottom: 0.75rem !important; }
    .py-32px { padding-top: 1rem !important; padding-bottom: 1rem !important; }
    .pt-32px { padding-top: 1rem !important; }
    .pb-32px { padding-bottom: 1rem !important; }
    .mb-32px { margin-bottom: 1rem !important; }
    .my-32px { margin-top: 1rem !important; margin-bottom: 1rem !important; }
}

/* Small devices (sm) ≥576px */
@media (min-width: 576px) and (max-width: 767.98px) {
    .pb-26px { padding-bottom: 1.25rem !important; }
    .py-19px { padding-top: 0.875rem !important; padding-bottom: 0.875rem !important; }
    .py-32px { padding-top: 1.25rem !important; padding-bottom: 1.25rem !important; }
    .pt-32px { padding-top: 1.25rem !important; }
    .pb-32px { padding-bottom: 1.25rem !important; }
    .mb-32px { margin-bottom: 1.25rem !important; }
    .my-32px { margin-top: 1.25rem !important; margin-bottom: 1.25rem !important; }
}

/* Medium devices (md) ≥768px */
@media (min-width: 768px) and (max-width: 991.98px) {
    .pb-26px { padding-bottom: 1.5rem !important; }
    .py-19px { padding-top: 1rem !important; padding-bottom: 1rem !important; }
    .py-32px { padding-top: 1.5rem !important; padding-bottom: 1.5rem !important; }
    .pt-32px { padding-top: 1.5rem !important; }
    .pb-32px { padding-bottom: 1.5rem !important; }
    .mb-32px { margin-bottom: 1.5rem !important; }
    .my-32px { margin-top: 1.5rem !important; margin-bottom: 1.5rem !important; }
}

/* Large devices (lg) ≥992px */
@media (min-width: 992px) and (max-width: 1199.98px) {
    .pb-26px { padding-bottom: 1.625rem !important; }
    .py-19px { padding-top: 1.1875rem !important; padding-bottom: 1.1875rem !important; }
    .py-32px { padding-top: 1.75rem !important; padding-bottom: 1.75rem !important; }
    .pt-32px { padding-top: 1.75rem !important; }
    .pb-32px { padding-bottom: 1.75rem !important; }
    .mb-32px { margin-bottom: 1.75rem !important; }
    .my-32px { margin-top: 1.75rem !important; margin-bottom: 1.75rem !important; }
}

/* Extra large devices (xl) ≥1200px */
@media (min-width: 1200px) and (max-width: 1399.98px) {
    .pb-26px { padding-bottom: 1.75rem !important; }
    .py-19px { padding-top: 1.25rem !important; padding-bottom: 1.25rem !important; }
    .py-32px { padding-top: 1.875rem !important; padding-bottom: 1.875rem !important; }
    .pt-32px { padding-top: 1.875rem !important; }
    .pb-32px { padding-bottom: 1.875rem !important; }
    .mb-32px { margin-bottom: 1.875rem !important; }
    .my-32px { margin-top: 1.875rem !important; margin-bottom: 1.875rem !important; }
}

/* Extra extra large devices (xxl) ≥1400px */
@media (min-width: 1400px) {
    .pb-26px { padding-bottom: 1.625rem !important; }
    .py-19px { padding-top: 1.1875rem !important; padding-bottom: 1.1875rem !important; }
    .py-32px { padding-top: 2rem !important; padding-bottom: 2rem !important; } /* max 2rem */
    .pt-32px { padding-top: 2rem !important; }
    .pb-32px { padding-bottom: 2rem !important; }
    .mb-32px { margin-bottom: 2rem !important; }
    .my-32px { margin-top: 2rem !important; margin-bottom: 2rem !important; }
}



/*---All Product Card,Table Start---*/
.table-tabs-container {
    padding-top: 10px;
}



.add-new-btn {
    padding: 13px 40px 13px 32px;
}

.label-text {
    transition: color .4s ease;
    white-space: nowrap;
}

.plus-icon-container {
    transition: width .6s ease;
}

.add-new-btn:hover .plus-icon-container {
    width: 100%;
}

.add-new-btn:hover .label-text {
    color: var(--white)!important;
}
.add-new-btn:hover #plus-icon{
    right: 30px;
}
#plus-icon{
    position: absolute;
    right: 13px;
     transition: all .6s ease;
}
.add-new-btn:hover #filter-icon {
    right: 24px;
}

#filter-icon {
    position: absolute;
    right: 10px;
    transition: all .6s ease;
}


.table-nav-tabs{
    gap: 15px;
}
.table-tabs-container .nav-tabs .nav-item{
    margin-bottom: 0!important;
}
.table-tabs-container .nav-tabs .nav-link {
    border: none !important;
    border-bottom: 2px solid transparent !important;
    color: var(--gray);
    margin-right: 32px;
    background-color: transparent;
    outline: none !important;
    box-shadow: none !important;
    transition: all .4s ease;
}

.table-tabs-container .nav-tabs .nav-link:hover {
    color: var(--blue);
}

.table-tabs-container {
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    scroll-behavior: smooth;
}

.table-tabs-container .nav-tabs {
    display: inline-flex;
    flex-wrap: nowrap;
}
.table-tabs-container::-webkit-scrollbar {
    height: 2px;
}

.table-tabs-container::-webkit-scrollbar-thumb {
    background-color: var(--light);
    border-radius: 10px;
}


.table-tabs-container .nav-tabs .nav-link.active {
    color: var(--blue);
    border: none !important;
    border-bottom: 2px solid var(--blue) !important;
    background-color: transparent;
    outline: none !important;
    box-shadow: none !important;
}

.tab-filter-bar .input-group {
    transition: all .4s ease;
}

.tab-filter-bar .input-group:hover {
    border: 1px solid color-mix(in srgb, var(--blue), transparent 70%) !important;
    background-color: var(--white) !important;
}

.tab-filter-bar .input-group:focus-within {
    border: 1px solid var(--blue) !important;
    background-color: var(--white) !important;
}

.tab-filter-bar .dropdown button {
    background-color: var(--light);
}

.tab-filter-bar .dropdown button:focus {
    border: 1px solid var(--blue);
}

.tab-filter-bar .dropdown-menu {
    border-radius: 4px;
    z-index: 3;
}

/* .filter-filter-tab-content .dropdown-menu .dropdown-item{
    border-bottom: 1px solid var(--light);
}
.filter-filter-tab-content .dropdown-menu .dropdown-item:last-child{
    border-bottom: none;
} */
.tab-filter-bar .dropdown-menu .dropdown-item:hover {
    color: var(--blue);
}

.tab-filter-bar.dropdown-menu .form-check {
    cursor: pointer;
    /* border-bottom: 1px solid var(--light); */
    transition: all .4s ease;
}

.tab-filter-bar .dropdown-menu .form-check .form-check-label {
    color: var(--gray);
    cursor: pointer;
}

.tab-filter-bar .dropdown-menu .form-check .input-check {
    width: 16px;
    height: 16px;
    appearance: none;
    -webkit-appearance: none;
    background-color: transparent;
    border: 1px solid var(--soft-white);
    border-radius: 4px;
    cursor: pointer;
    position: relative;
    transition: all 0.2s ease;
}

.tab-filter-bar .dropdown-menu .form-check:last-child {
    border-bottom: none;
}

.tab-filter-bar .dropdown-menu .form-check .input-check:checked {
    background-color: var(--dark);
    border-color: var(--dark);
}

.tab-filter-bar .dropdown-menu .form-check .input-check:checked::after {
    content: url('../img/dropdown-input-checkmark.svg');
    color: var(--white);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 3px;
    margin: auto;
    line-height: 13px;
}

.tab-filter-bar .dropdown-menu .input-check:checked[type="checkbox"]+label {
    color: var(--blue) !important;
}

.filter-filter-tab-content table tr td .rattings {
    gap: 6px;
}

.filter-filter-tab-content table tr td .stock-text:hover {
    color: var(--white);
}

.filter-filter-tab-content .table-options .hov-text-blue:hover span {
    transition: all .4s ease;
}

.filter-filter-tab-content .table-options .hov-text-blue:hover span {
    color: var(--blue) !important;
}

.filter-tab-content .table-options .hov-text-blue:hover span svg path {
    fill: var(--blue);
}

/* .filter-tab-content .table-options a{
    border-bottom: 1px solid var(--light);
}
.filter-tab-content .table-options a:last-child{
    border-bottom: none;
} */
.inner-select button {
    border: 1px solid var(--light) !important;
}

.inner-select .form-control:focus {
    background-color: transparent !important;
}

.filter-tab-content .table th {
    padding-right: 0;
    padding-left: 0;
}

.filter-tab-content .table td {
    padding-left: 0;
    padding-right: 0;
    border-top: 1px dashed #dee2e6;
}

.filter-tab-content .table td .td-see-more {
    transition: all .4s ease;
}

/* .filter-tab-content .table td .td-see-more:hover {
    text-decoration: underline;
} */

.filter-tab-content .table td .td-see-more {
    transition: all 2s ease;
    position: relative;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
}

.filter-tab-content .table td .td-see-more::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 98%;
    height: 2px;
    background-color: var(--blue);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;
}

.filter-tab-content .table td .td-see-more:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}


/*---All Product Card,Table End---*/



/* Right Offcanvas wrapper Start */
#rightOffcanvas {
    box-shadow: rgba(50, 50, 93, 0.4) 0px 50px 100px -20px;
    transition: right 0.4s ease;
    min-height: 100vh;
}

.right-offcanvas-sm {
    width: 240px;
    right: -240px;
}

.right-offcanvas-md {
    width: 450px;
    right: -450px;
}

.right-offcanvas-lg {
    width: 648px;
    right: -648px;
}

.body-no-scroll {
    overflow: hidden;
}

@media (min-width: 320px) and (max-width: 575px) {
    #rightOffcanvas {
        right: -90%;
        width: 90% !important;
    }
}

#closeRightOffcanvas:hover svg path {
    fill: var(--hov-primary);
}

#rightOffcanvas .right-offcanvas-body {
    /* padding-right: 12px; */
    padding-bottom: 120px;
    width: 100%;
    overflow-y: scroll;
}

#rightOffcanvas.active {
    right: 0;
}

#rightOffcanvasOverlay {
    /* background: rgba(0, 0, 0, 0.6); */
    background: color-mix(in srgb, var(--dark) 60%, transparent);
    backdrop-filter: blur(2px);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease;
    z-index: 1040;
    cursor: url('../img/cursor-cross.svg') 16 16, crosshair;
}

#rightOffcanvasOverlay.active {
    opacity: 1;
    visibility: visible;
}

#rightOffcanvas .right-offcanvas-body .brand-categories {
    border-width: 3px !important;
}

#rightOffcanvas .right-offcanvas-body .right-offcanvas-table thead tr th {
    border-top: 0;
    border-bottom: 1px solid var(--soft-secondary);
    border-left: 0;
    border-right: 0;
}

#rightOffcanvas .right-offcanvas-body .right-offcanvas-table {
    margin-bottom: 150px;
}

#rightOffcanvas .right-offcanvas-body .right-offcanvas-table tbody tr td {
    border-top: 1px dashed var(--soft-secondary);
    border-bottom: 0;
    border-right: 0;
    border-left: 0;
}

#rightOffcanvas .right-offcanvas-body .right-offcanvas-table tbody {
    border-bottom: 1px solid var(--soft-secondary);
}

.stock-input {
    border: 1px solid var(--soft-secondary);
    max-width: 100px;
}

.stock-input:focus {
    border: 1px solid var(--hov-primary);
}

.right-offcavas-footer {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);

}

.right-offcavas-footer .footer-btn button {
    width: 100%;
    border-radius: 8px;
    border: 2px solid var(--soft-secondary);
    background-color: var(--white);
    transition: all .6s ease;
}

.right-offcavas-footer .footer-btn button.cancel {
    color: var(--red);
}

.right-offcavas-footer .footer-btn button.cancel:hover {
    background-color: var(--red);
    border-color: var(--red);
    color: white;
}

.right-offcavas-footer .footer-btn button.save {
    color: var(--teal);
}

.right-offcavas-footer .footer-btn button.save:hover {
    background-color: var(--green);
    border-color: var(--green);
    color: white;
}

/* Right Offcanvas wrapper End */



/* Delete Popup Modal Start */
#back-btn:hover {
    border-color: var(--green) !important;
    background-color: var(--green) !important;
    color: var(--white) !important;
}

#proceed-btn:hover {
    border-color: var(--red) !important;
    background-color: var(--red) !important;
    color: var(--white) !important;
}

#conform-yes-btn:hover {
    border-color: var(--red) !important;
    background-color: var(--red) !important;
    color: var(--white) !important;
}

#delete-link:hover {
    border-color: var(--red) !important;
    background-color: var(--red) !important;
    color: var(--white) !important;
}

.deleteModal {
    cursor: url('../img/cursor-cross.svg') 16 16, crosshair;
}

.deleteModal .modal-content {
    cursor: default;
}

.deleteModal .form-check .input-check {
    width: 16px;
    height: 16px;
    appearance: none;
    -webkit-appearance: none;
    background-color: var(--soft-light);
    border: 1px solid var(--soft-light);
    border-radius: 4px;
    cursor: pointer;
    position: relative;
    transition: all 0.2s ease;
}

.deleteModal .form-check .input-check:checked {
    background-color: var(--dark);
    border-color: var(--dark);
}

.deleteModal .form-check .input-check:checked::after {
    content: url('../img/dropdown-input-checkmark.svg');
    color: var(--white);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 3px;
    margin: auto;
    line-height: 13px;
}

.deleteModal .input-check:checked[type="checkbox"]+label {
    color: var(--blue) !important;
}

.deleteModal .input-check:checked[type="checkbox"]+label span {
    color: var(--green) !important;
}

.confirmDeleteModal .modal-content .modal-body p a {
    text-decoration: underline;
}

.confirmDeleteModal {
    cursor: url('../img/cursor-cross.svg') 16 16, crosshair;
}

.confirmDeleteModal .modal-content {
    cursor: default;
}

/* Delete Popup Modal End */


/* auction-bit_btn */
.custom-bit-btn {
    padding: 0.416rem 1rem;
    font-size: 0.8125rem;
}

@media (max-width: 575px) {
    .custom-bit-btn {
        padding: .25rem !important;
        font-size: .75rem;
    }
}
/* auction-bit_btn end */

.toggle-btn {
    color: var(--primary-color);
    font-size: var(--fs-12);
}
.footer-text-control {
    height: auto
}

@media (min-width: 320px) and (max-width: 1199.98px) {
    .footer-text-control {
        max-height: 80px;
        overflow: hidden;
        transition: max-height 0.7s ease;
    }

}


/*======  MY TABLE START =====*/
#aiz-data-table .toggle-plus-minus-btn {
    display: none;           
    user-select: none;
    line-height: 17px;
    border-radius: 50%;
    width: 17px;
    height: 17px;
    cursor: pointer;
}

/*Hover & Focus */
.hsn-code:hover,
.gst-value:hover {
    border: 2px solid var(--light);
    background-color: transparent !important;
}

.hsn-code:focus-within,
.gst-value:focus-within {
    border: 2px solid var(--blue) !important;
}

.hsn-code,
.gst-value {
    width: 90%;
}

@media (max-width: 1399px) {
    .hsn-code,
    .gst-value {
        width: 100%;
    }
}

.hsn-code #pen-icon,
.gst-value #pen-icon,
.hsn-code button span,
.gst-value button span,
.hsn-message,
.gst-message {
    display: none;
}

/* Hover: Show pen */
.hsn-code:hover #pen-icon,
.gst-value:hover #pen-icon {
    display: block !important;
    margin-top: 3px;
}

/* Focus: Hide pen, show button & message */
.hsn-code:focus-within #pen-icon,
.gst-value:focus-within #pen-icon {
    display: none !important;
}

.hsn-code:focus-within button span,
.gst-value:focus-within button span,
.hsn-code:focus-within .hsn-message,
.gst-value:focus-within .gst-message {
    display: block !important;
}


/* hide-xs */
@media (max-width: 575px) {
    .hide-xs {
        display: none !important;
    }
}

/* hide-sm */
@media (max-width: 767px) {
    .hide-sm {
        display: none !important;
    }
}

/* hide-md */
@media (max-width: 991px) {
    .hide-md {
        display: none !important;
    }
}

/* hide-lg */
@media (max-width: 1199px) {
    .hide-lg {
        display: none !important;
    }
}

/* hide-xl */
@media (max-width: 1399px) {
    .hide-xl {
        display: none !important;
    }
}

/* hide-xxl */
@media (max-width: 1500px) {
    .hide-xxl {
        display: none !important;
    }
}




#aiz-data-table .data-row {
    border-top: 1px dashed var(--soft-light);
    border-bottom: 0 !important;
}

#aiz-data-table .data-row:last-of-type {
    border-bottom: 0 !important;
}

/* #aiz-data-table .data-row:first-of-type {
    border-bottom: 0 !important;
} */

#aiz-data-table .data-row td {
    border: 0 !important;
}



/* Details row */
#aiz-data-table .details-row {
    display: none;
}

#aiz-data-table .details-row td {
    background-color: var(--white);
    padding: 15px 0px !important;
}

#aiz-data-table .detail-item {
    border-bottom: 1px dashed var(--soft-light);
}
#aiz-data-table .detail-item:last-of-type{
    border-bottom: none!important;
}

#aiz-data-table thead th {
    border-bottom: 1px solid var(--soft-light);
    border-top: 0 !important;
}

/*======  MY TABLE END =====*/

#shippingTab .nav-item .nav-link.active{
    color: var(--dark)!important;
}



.choose-address{
    margin-top: -45px;
}
@media (max-width: 700px) {
.choose-address{
    margin-top: 0 !important;
    justify-content: start !important;
}
}

#bulk-action-modal{
    z-index: 1050!important;
}